{
  "port": 3001,
  "pollIntervalMs": 300000,
  "dataDir": "./data",
  "apps": [
    {
      "id": "595068606",
      "name": "Headspace",
      "country": "us"
    },
    {
      "id": "447188370",
      "name": "Snapchat",
      "country": "us"
    }
  ]
}
